<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>
		Build a Survey Form using HTML and CSS
	</title>

	<style>

		/* Styling the Body element i.e. Color,
		Font, Alignment */
		body {
			background-color:white;
			font-family: Verdana;
			text-align: center;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input,
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			background-color: #05c46b;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<h1>Create Enterprise Emergency Contact</h1>

	<!-- Create Form -->
	<form id="form" method="POST" action="{% url 'update-contacts' contact.id %}">

		<!-- Details -->
		<div class="form-control">
			<label for="name" id="label-name">
				First Name
			</label>

			<!-- Input Type Text -->
            {% if contact.first_name %}
            <input type="text"
				   name="first_name"
				id="name" value="{{ contact.first_name }}"
				placeholder="Enter your First_name" />
            {% else %}
			<input type="text"
				   name="first_name"
				id="name"
				placeholder="Enter your First_name" />
            {% endif %}
		</div>
        <div class="form-control">
			<label for="name" id="label-name">
				Last Name
			</label>

			<!-- Input Type Text -->
			{% if contact.last_name %}
			<input type="text"
				id="name"
				   name="last_name" value="{{ contact.last_name }}"
				placeholder="Enter your Last_name" />
			{% else %}
			<input type="text"
				id="name"
				   name="last_name"
				placeholder="Enter your Last_name" />
			{% endif %}
		</div>

		<div class="form-control">
			<label for="email" id="label-email">
				Email Address
			</label>

			<!-- Input Type Email-->
			{% if contact.last_name %}
			<input type="email"
				   name="email" value="{{contact.email}}"
				id="email"
				placeholder="Enter your email" />
			{% else %}
			<input type="email"
				   name="email"
				id="email"
				placeholder="Enter your email" />
			{% endif %}
		</div>

		<div class="form-control mb-2">
			<label for="role" id="label-role">
				Country Code
			</label>
            <span class="input-group-text" id="addon-wrapping">
            <select name="country_code" id="role">
				{% if contact.country_code == '+1' %}
					<option value="+1" selected>USA(+01)</option>
				{% else %}
				<option value="+1">USA(+01)</option>
				{% endif %}
				{% if contact.country_code == '+44' %}
				<option value="+44" selected>United Kingdom(+44)</option>
				{% else %}
								<option value="+44">United Kingdom(+44)</option>
				{% endif %}
				{% if contact.country_code == '+91' %}
				<option value="+91" selected>(IND)+91</option>
				{% else %}
				<option value="+91">(IND)+91</option>
				{% endif %}
				{% if contact.country_code == '+10' %}
				<option value="+10" selected>
					(PAK)+10
				</option>
				{% else %}
				<option value="+10">
					(PAK)+10
				</option>
				{% endif %}
			</select>
            </span>
            <br>

			{% if contact.mobile %}
  <input type="text" name="mobile" value="{{ contact.mobile }}" class="form-control" id="basic-url" aria-describedby="basic-addon3">
			{% else %}
  <input type="text" name="mobile" class="form-control" id="basic-url" aria-describedby="basic-addon3">
			{% endif %}
</div>



		<div class="form-control">
            <label for="comment">
                Events Notifications
            </label>
			{% if contact.event_notification == 'all_app_users' %}
            <label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="event_notification" value="all_app_users" checked>All Organization App </input>
			</label>
			{% else %}
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="event_notification" value="all_app_users">All Organization App </input>
			</label>
			{% endif %}

			{% if contact.event_notification == 'groups' %}
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="event_notification" value="groups" checked>Select Notifications Group</input>
			</label>
			{% else %}
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="event_notification" value="groups">Select Notifications Group</input>
			</label>
			{% endif %}
            <!-- multi-line text input control -->
			{% if contact.groups %}
            <textarea name="groups" id="comment"
                placeholder="">{{ contact.groups }}</textarea>
			{% else %}
			 <textarea name="groups" id="comment"
                placeholder=""></textarea>
			{% endif %}

        </div>
		<div class="form-control">
			<label>
				Status
			</label>

			<!-- Input Type Radio Button -->
			{% if contact.status == 'active' %}
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="status" value="active" checked>Active</input>
			</label>
			{% else %}
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="status" value="active">Active</input>
			</label>
			{% endif %}
			{% if contact.status == 'inactive' %}
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="status" value="inactive" checked>In-Active</input>
			</label>
			{% else %}
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="status" value="inactive">In-Active</input>
			</label>
			{% endif %}
		</div>

		<div class="form-control">
			<label>Event Type
			</label>
			<!-- Input Type Checkbox -->
			<label for="inp-1">
				{% if 'sos' in contact.event_types %}
				<input type="checkbox"
					name="event_types" value="sos" checked>SOS</input></label>
				{% else %}
				<input type="checkbox"
					name="event_types" value="sos">SOS</input></label>
				{% endif %}

			{% if 'all' in contact.event_types %}
			<label for="inp-3">
				<input type="checkbox"
					name="event_types" value="all" checked>All</input></label>
			{% else %}
			<input type="checkbox"
					name="event_types" value="all">All</input></label>
			{% endif %}
			{% if 'timer' in contact.event_types %}
			<label for="inp-4">
				<input type="checkbox"
					name="event_types" value="timer" checked>Timer</input></label>
			{% else %}
			<label for="inp-4">
				<input type="checkbox"
					name="event_types" value="timer">Timer</input></label>
			{% endif %}
			{% if 'soft_walk' in contact.event_types %}
			<label for="inp-6">
				<input type="checkbox"
					name="event_types" value="soft_walk" checked>Soft Walk</input></label>
			{% else %}
			<label for="inp-6">
				<input type="checkbox"
					name="event_types" value="soft_walk">Soft Walk</input></label>
			{% endif %}
		</div>


		<!-- Multi-line Text Input Control -->
		<button type="submit" value="submit">
			Submit
		</button>

        <button type="submit" value="submit">
			Cancel
		</button>
	</form>
</body>
</html>
